body {
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  line-height: 2;
  background-color: black;
  max-width: 1366px !important;
  margin: 0 auto;

}


.navbar {
  border: 1px solid rgb(211, 211, 28);
  border-radius: 5px;
}

.my-content {
  margin: 20px;
  padding: 0;

}

.my-content strong {
  color: rgb(211, 211, 28);
}

.my-content p {
  margin-bottom: 2px;
}

.decorationunder {
  border-top: 3px solid rgb(211, 211, 28);
  width: 10rem;
  padding: 0;

}



.principal-content {
  display: flex;
  align-items: center;
  background-color: black;
  color: rgb(255, 255, 255);
  justify-content: center;
  width: 100%;
}

main {
  display: block;
}

.my-content {
  text-align: start;
  display: flexbox;
  flex-direction: column;

}



.imagen {
  flex: 1;
  text-align: center;
}


.principal-imagen img {
  display: flex;
  width: 25rem;
  height: 25rem;
  background-size: cover;
  border-radius: 10%;
  align-items: center;
  align-content: center;
  margin: 40px;

}

.Contacto {
  margin-top: 20px;
  text-align: center;
}

.Contacto a {
  margin-right: 10px;
  font-size: 40px;
  color: #11b65b;
}

.center-container {
  display: flex;
  align-items: center;
  justify-content: center;

}

i.bi.bi-linkedin {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(12, 96, 191, 0.7);
}

i.bi.bi-briefcase {

  color: rgba(12, 191, 99, 0.837);
}

i.bi.bi-rocket-takeoff {

  color: rgba(191, 30, 12, 0.837);
}

i.bi.bi-file-person {

  color: rgba(12, 173, 191, 0.837);
}

i.bi.bi-patch-check {

  color: rgba(12, 191, 66, 0.837);
}

i.bi.bi-person-lines-fill {

  color: rgba(191, 12, 51, 0.837);
}

i.bi.bi-linkedin:hover {
  color: rgba(12, 97, 191, 1);
}

i.bi.bi-backpack2 {
  color: rgb(191, 191, 12);
}

i.bi.bi-github {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(255, 255, 255, 0.7);

}

i.bi.bi-github:hover {
  color: rgba(255, 255, 255, 1);
}

i.fa-brands.fa-upwork {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(19, 163, 0, 0.7);

}

i.fa-brands.fa-upwork:hover {
  color: rgba(19, 163, 0, 1);
}

// section {
//   padding: 60px 0;
// }

footer {
  margin-top: auto;
}

.container-logo {
  max-width: 100px;
  margin: 0 auto;
  padding: 10px;
}

.logo-container {
  top: 5px;
  left: 5px;
}

.logo-container img {
  width: 70px;
  height: auto;
}


#Proyectos {
  background-color: black;

  .container strong {
    color: rgb(211, 211, 28);
  }

  .container {
    margin: 0 auto;
    color: white;
    padding: 70px 150px;

    #acercaDeMiTexto {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;

      b {
        display: block;
        margin-bottom: 10px;
      }

      li {
        font-size: 14px;
        margin-bottom: 8px;
      }
    }
  }
}

.buttom li {
  padding: 4px 8px;
  background-color: rgb(211, 211, 28);
  border-radius: 1rem;
  margin-top: 20px;
  margin-left: 20px;
  margin-bottom: 4rem;
  width: 20%;
  cursor: pointer;
  text-align: center;
}

.buttom li:hover {
  background-color: #e0e0e0;
}

.buttom ul {
  display: flex;
}

$proyecto-card-width: 100%;
$proyecto-card-margin: 10px;

.grid-container {
  display: grid;

  gap: 50px;

}

#Proyectos>div>div.grid-container>div>div {
  display: flex;
  justify-content: center;
  gap: 30px;

}




.proyecto-card {
  overflow: hidden;




  img {
    width: 460px;
    height: 397px;
    object-fit: fill;
    border-radius: 10px 10px 0 0;
  }

  .descripcion-proyecto {
    padding: 15px 15px;
    border-radius: 10px;

    h5 {
      font-size: 1.5rem;
      margin-bottom: 20px;
    }

    p {
      font-size: 1rem;
      color: #555;
    }
  }

  .botones-proyecto {
    display: flex;
    justify-content: space-around;
    padding: 10px;
    background-color: rgb(211, 211, 28);

    a {
      padding: 8px 20px;
      border-radius: 50%;
      text-decoration: none;
      margin-right: 10px;
      font-size: 30px;
      color: #11b65b;
      background-color: black;
      transition: background-color 0.3s ease-in-out;

      &:hover {
        background-color: #bbb;
      }
    }
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.project-card-animation {
  animation: fadeIn 1s ease-out;
}

i.fa-python {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #11b65b;
  font-size: 2.9em;
}

i.fa-html5 {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 2.9em;
}

i.fa-js {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: yellow;
  font-size: 2.9em;
}

i.fa-css3-alt {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
  font-size: 2.9em;
}

i.fa-css3 {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: blue;
  font-size: 2.9em;
}

i.bi-filetype-tsx {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 128, 160);
  font-size: 2.9em;
}

i.bi-filetype-scss {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgba(236, 7, 87, 0.573);
  font-size: 2.9em;

}

i.fa-bootstrap {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(137, 41, 106);
  font-size: 2.9em;
}

i.fa-php {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 127, 247);
  background-color: #f0f0f0;
  /* Opcional, para visualizar mejor el contenedor */
  font-size: 2.9em;
  /* Aumenta el tamaño del ícono */
}


i.fa-java {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 85, 0);
  font-size: 2.9em;

}

i.bi-filetype-sql {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(212, 255, 0);
  font-size: 2.9em;
}

i.fa-git {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 85, 0);
  font-size: 2.9em;
}

i.fa-angular {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 85, 0);
  font-size: 2.9em;
}

i.fa-npm {
  width: 40px;
  height: 40px;
  display: flex;

  align-items: center;
  color: rgb(255, 85, 0);
  font-size: 2.9em;
}

i.fa-database {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(255, 4, 0);
  font-size: 2.9em;
}

i.fa-e {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(217, 41, 41);
  font-size: 2.9em;
}

i.fa-a {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(217, 41, 41);
  font-size: 2.9em;
}

.Phpserver {
  padding: 15px;
}

.eslint {
  padding: 15px;
}

.tabnine {
  width: 70px;
  height: 70px;
  padding: 15px;
}

.Quokka {
  width: 70px;
  height: 70px;
  padding: 15px;
}

.prettier {
  width: 70px;
  height: 70px;
  padding: 15px;
}

.bi-code {
  font-size: 60px;
  color: rgb(181, 10, 249);

}

.bi-code-slash {
  font-size: 60px;
  color: rgb(181, 10, 249);
  padding: 10px;
}

.code {
  text-align: end;
}

.typescript {
  padding: 0;
}

#Habilidad {
  background-color: black;
  // padding: 20px;
  color: white;

  .container {

    margin: 0 auto;
    padding: 50px;


    #LenguajeLabel {
      font-size: 16px;
      line-height: 1.5;
      margin-bottom: 20px;
    }

    ul {
      list-style-type: none;
      padding: 0;

      b {
        display: block;
        margin-bottom: 10px;
      }

      li {
        font-size: 14px;
        margin-bottom: 8px;
      }
    }
  }
}

#Contacto {
  background-color: black;

}

#Experiencia>div {
  padding: 70px 150px;
}

#Experiencia>div>div>div>div {
  display: flex;
  gap: 50px;
}



.experience-item {
  position: relative;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  margin-bottom: 20px;
}




#Experiencia>div>div>div>div>div.Details-Job>h3 {
  margin: 0 0 10px;
}

#Experiencia>div>div>div>div>div.Details-Experience {
  margin: 24px 0;
  flex: 0 0 70%;
}

#Experiencia>div>div>div>div>div.Details-Job {
  margin: 24px 0;
}

#Experiencia>div>div>div>div>div.Details-Job>p:nth-child(2) {
  font-size: 20px;
}

.first-job p {
  font-size: 1rem;
  line-height: 1.6;
}

#Experiencia>div>div>div>div>div.Details-Job>p:nth-child(3) {
  color: green;
}

.experience-item.first-job::after {
  content: '';
  position: absolute;
  left: -44px;
  top: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: #3498db;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeInDot 1s 1.5s ease-out forwards;
  opacity: 0;
}

.first-job h3 {
  color: #3498db;
  font-size: 1.5rem;
}

.first-job {
  border-left: 5px solid #3498db;
  padding-left: 15px;
  background-color: #f5f5f5;
  margin-bottom: 20px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  opacity: 1;
  transform: translateY(20px);
  transition: all 0.6s ease-out;
}

.first-job h3 {
  color: #3498db;
  font-size: 1.5rem;
}

.first-job p {
  font-size: 1rem;
  line-height: 1.6;
}


.first-job.visible {
  opacity: 1;
  transform: translateY(0);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.experience-item {
  position: relative;
  padding: 20px;
  background-color: #f4f4f4;
  border-radius: 8px;
  margin-bottom: 20px;
}

.experience-item.first-job::before {
  content: '';
  position: absolute;
  left: -40px;
  bottom: 0;
  width: 2px;
  background-color: #3498db;
  animation: growLineUp 1.5s ease-out forwards;
  height: 0;
}

.experience-item.first-job::after {
  content: '';
  position: absolute;
  left: -44px;
  top: 50%;
  transform: translateX(-50%);
  width: 10px;
  height: 10px;
  background-color: #3498db;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  animation: fadeInDot 1s 1.5s ease-out forwards;
  opacity: 0;
}



@keyframes growLineUp {
  from {
    height: 0;
  }

  to {
    height: 50%;
  }
}


@keyframes fadeInDot {
  from {
    opacity: 0;
    transform: scale(0.5) translateY(-50%);
  }

  to {
    opacity: 1;
    transform: scale(1) translateY(-50%);
  }
}


#Proyectos>div>div.grid-container>div>div>div.descripcion-proyecto {

  flex: 0 0 47%;
  background: linear-gradient(to bottom right, rgba(33, 37, 41, 0.38) 50%, rgba(244, 244, 244, 0.38) 50%);
}




#Proyectos>div>div.grid-container>div>div>div.image-features>a {

  position: relative;
  display: inline-block;
  overflow: hidden;
  border-radius: 8px;
}

#Proyectos>div>div.grid-container>div>div>div.image-features>a {

  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

#Proyectos>div>div.grid-container>div>div>div.image-features>a:hover {

  transform: scale(1.05);
  filter: brightness(90%);
  box-shadow: 0 8px 16px rgba(253, 253, 253, 0.8);
}

#Proyectos>div>div.buttom>ul {
  display: flex;
  justify-content: center;
}

#Proyectos>div>div.grid-container>div>div>div.descripcion-proyecto>div.icons-structure {

  display: flex;
  gap: 15px;
  padding-bottom: 15px;
}

.tooltip-container {
  position: relative;
  display: inline-block;
}

.tooltip-text {
  visibility: hidden;
  width: 90px;
  height: auto;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 115%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 12px;
}

.tooltip-container:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

.link-item {
  display: flex;
  align-items: center;
  text-decoration: none;
  background-color: #007bff;
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s, transform 0.3s;
  width: 26%;
}

.link-item:hover {
  background-color: #000f1f;
  transform: scale(1.05);

  .bi-globe {
    color: white;
  }

}

.link-item:hover {
  p {
    color: white !important;
  }
}

.icon-features {
  margin-right: 10px;
}

.bi-globe {
  font-size: 1.5em;
  color: black;
}



.paragraph-features-link p {
  margin: 0;
  font-size: 1em;
  font-weight: bold;
}

.principal-imagen:hover img {
  transform: scale(1.05);
  filter: brightness(90%);
  box-shadow: 0 8px 16px rgba(253, 253, 253, 0.8);
}

.principal-imagen img {
  transition: transform 0.3s ease, filter 0.3s ease, box-shadow 0.3s ease;
  display: block;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

i.icon-bricks {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/icon-bricks.png');
  background-size: contain;
  background-repeat: no-repeat;
  color: yellow;
  font-size: 2.9em;
}

i.spring {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/spring.png');
  background-size: contain;
  background-repeat: no-repeat;
  color: green;
  font-size: 2.9em;

}


i.phpserver {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/phpserver.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2.9em;
  color: #007bff;

}

i.icon-eslint {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/eslint.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2.9em;
  color: #7f7ff6;
}

i.icon-tabnine {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/Tabnine.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2.9em;
  color: #5a5ac2;
}

i.icon-quokka {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/quokkajs.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2.9em;
  color: #ae522a;
}

i.icon-prettier {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/prettier.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2.9em;
  color: #cacad4;
}

i.fa-wordpress {

  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: gray;
  font-size: 2.9em;

}

i.icon-acf {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url('../../assets/logo/acf-icon.png');
  background-size: contain;
  background-repeat: no-repeat;
  font-size: 2.9em;
}

.technologies {
  width: 40px;
  height: 40px;

}


.Button-load-more {
  display: flex;
  justify-content: center;
}

#Habilidad>div>div.habilidadesIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: hidden;
}

#Habilidad>div>div.herramientasIcons.text-center {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
  padding-top: 50px;
  overflow: hidden;
}

#certificaciones>div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px auto;
}

#certificaciones>div>div>i {
  padding-bottom: 10px;
}

#Acercademi>div>div.container-AboutMe>div.img-features.animate__animated.animate__zoomIn {
  background-color: #fff;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 10px;
  transition: transform 0.3s ease,
    filter 0.3s ease,
    box-shadow 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

#Acercademi>div>div.container-AboutMe {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  padding-right: 20px;
  padding-left: 20px;
}


#Acercademi>div>div.container-AboutMe>div.img-features.animate__animated.animate__zoomIn>img:hover {
  transform: scale(1.05);
  filter: brightness(90%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}


#Acercademi>div>div.container-AboutMe>div.img-features.animate__animated.animate__zoomIn>img {
  transition: transform 0.3s ease,
    filter 0.3s ease,
    box-shadow 0.3s ease;
  display: block;
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.9);
}

#navbarNav {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.navbar-fixed {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 35%;
  background-color: rgba(0, 0, 0, 0.8) !important;
  display: flex;
  justify-content: center;
  transition: all 0.3s ease;
  z-index: 1000;
}

.navbar {
  transition: background-color 0.3s ease;
}


#Acercademi>div {
  border-radius: 10%;
  border: 2px solid rgb(211, 211, 28);
  margin-top: 40px;
  margin-bottom: 40px;
}

a {
  text-decoration: none;
}

#Contacto>div>div>div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

}

body>main>div>div.my-content>div.Contacto {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

body>main>div>div:nth-child(2)>picture>div>img {
  filter: drop-shadow(0px 0px 10px white);


}

@media (max-width: 992px) {
  body {
    overflow: hidden;
  }

  #navbarNav {
    display: none;
  }
}

@media (max-width: 768px) {
  .principal-content {
    padding: 10px;
    flex-direction: column;
  }

  #Proyectos>div>div.grid-container>div>div>div.descripcion-proyecto>div.icons-structure {

    display: grid;
    gap: 15px;
    padding-bottom: 15px;
    grid-template-columns: repeat(5, 1fr);
    justify-self: center;
    align-items: center;
  }

  .navbar-fixed {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100% !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 1000;
  }

  #Experiencia>div {
    padding: 20px 20px;
  }

  #Experiencia>div>div>div>div {
    display: block;
  }

  #Experiencia>div>div>div>div>div.Details-Job {
    text-align: center;
  }

  #Proyectos>.container {
    display: block;
    padding: 20px 20px;
  }

  .buttom li {
    padding: 4px 8px;
    background-color: rgb(211, 211, 28);
    border-radius: 1rem;
    margin: 0 auto;
    width: 45%;
    cursor: pointer;
    text-align: center;
  }

  img {
    width: 100% !important;
    height: 300px !important;
    object-fit: fill;
    border-radius: 10px 10px 0 0;
    margin-bottom: 20px;


  }


  body>main>div>div:nth-child(2)>picture>div>img {
    filter: drop-shadow(0px 0px 10px white);

  }

  body>main>div>div:nth-child(2)>picture>div {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  #Proyectos>div>div.grid-container>div>div {
    display: contents;
    justify-content: center;
    gap: 30px;

  }

  .link-item {
    width: 45% !important;
  }

  #Habilidad>div>div.habilidadesIcons {
    display: grid;
    justify-items: center;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);

  }


  #Habilidad>div>div.herramientasIcons.text-center {
    display: grid;
    justify-items: center;
    gap: 20px;
    padding-bottom: 50px;
    padding-top: 50px;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
  }

  #Acercademi>div>div.container-AboutMe {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding-right: 20px;
    padding-left: 20px;
  }


  #certificaciones>div {
    display: grid;
    justify-items: center;
    gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
  }
}




/* Para pantallas móviles (por debajo de 992px) */
@media (max-width: 992px) {
  #navbarNav {
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: relative;

  }

  .navbar-collapse.show {
    display: block !important;
    transition: max-height 0.5s ease-in-out, opacity 0.5s ease-in-out !important;
    /* Transición suave */

    width: 100% !important;

  }

  /* Asegura que los elementos del menú se vean bien en móviles */
  .navbar-nav {
    flex-direction: column;
    align-items: center;
  }

  body>nav>div>button {
    margin-bottom: 5px;
  }

  /* Ajustes opcionales para mejorar el diseño en móviles */
  .nav-item {
    margin-bottom: 10px;
  }
}

.header-experience {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header-project {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header-abilities {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header-aboutme {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header-certifications {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.header-contact {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.counter-container {
  margin: 20px 0;
}

.counter-websites {
  display: flex;
  justify-content: space-around;
}

.website-completed,
.website-supports {
  text-align: center;
}

.progress-bar {
  height: 5px;
  background-color: green;
  width: 0;
  /* Se actualizará dinámicamente */
  margin: 10px 0;
}

body>footer>div {
  display: flex;
  justify-content: center;
  gap: 5px;
}